.container-transport {
  margin-top: 70px;
  z-index: 1;
  width: 100%;
}
.container-view {
  z-index: 0;
  padding-top: 10px;
}
.prueba {
  padding-top: 90px;
}

.trip-list-container {
  margin-top: 30px;
}
.register-form-driver {
  margin-top: 30px;
  z-index: 1;
  width: 100%;
}

.container-input {
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.mb-4 {
  margin: 0px 10px 0px 0px;
}
.select-img {
  margin: 0px;
  padding: 0px;
}
.container-bt-register {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
}
.btn-register:hover {
  background-color: var(--bg-hover-color);
  cursor: pointer;
}
.btn-register {
  background-color: var(--second-bg-color);
  width: 150px;
}
.container-bt-register {
  margin-top: 25px;
  margin-right: 5%;
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}
.title-register {
  font-family: var(--first-font-family), sans-serif;
  color: var(--second-text-color);
  margin-bottom: 15px;
  font-size: xx-large;
  text-align: left;
}
.register-form-truck {
  margin-top: 30px;
  z-index: 1;
  width: 100%;
}

.container-input {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  gap: 10px;
}
.mb-3 {
  margin: 3px;
}
.select-img {
  margin: 0px;
  padding: 0px;
}
.container-bt-register {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
}
.btn-register:hover {
  background-color: var(--bg-hover-color);
  cursor: pointer;
}
.btn-register {
  background-color: var(--second-bg-color);
  width: 150px;
}
.container-bt-register {
  margin-top: 25px;
  margin-right: 5%;
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}
.title-register {
  font-family: var(--first-font-family), sans-serif;
  color: var(--second-text-color);
  margin-bottom: 15px;
  font-size: xx-large;
  text-align: left;
}

.container-b {
  background-color: #fff;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-grow: 1;
  gap: 10px;
  width: 100%;
}
@media (max-width: 576px) {
  .container-input {
    flex-direction: column;
    align-items: center;
  }
  .mb-4 {
    margin: 3px;
    width: 90vw;
  }
  .title-register {
    text-align: center;
    margin-left: 0px;
  }
  .container-b {
    flex-direction: column;
  }
}
